{
  "name": "@bitcoinerrorlog/pubky-shop",
  "version": "0.1.0",
  "description": "Typed Pubky Shop inventory SDK, deterministic import/export codecs, and seller CLI",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BitcoinErrorLog/pubky-shop.git"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "pubky-shop": "./dist/cli/bin.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "build:test": "tsc -p tsconfig.test.json",
    "test": "npm run build:test && node --test .test-dist/test/*.test.js",
    "consumer:check": "npm run build && node test/consumer.mjs",
    "pack:dry": "npm pack --dry-run --json",
    "gate": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run consumer:check && npm run pack:dry"
  },
  "dependencies": {
    "@noble/curves": "2.3.0",
    "@synonymdev/pubky": "0.8.0",
    "qrcode": "1.5.4"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@types/node": "26.6.2",
    "@types/qrcode": "1.5.6",
    "typescript": "7.0.2"
  }
}
